library(devtools)
data()
?data
data()
system("java -jar 'Documents/GitHub/odkr/inst/java/ODK Briefcase v1.8.0 Production.jar'")
system("java -jar 'Documents/GitHub/odkr/inst/java/ODK Briefcase v1.8.0 Production.jar' --form_id stakeholders --storage_directory ~/Desktop --aggregate_url https://ona.io/ --odk_username validmeasures --odk_password 6Y2-8yK-Nmk-Lbf")
system("java -jar 'Documents/GitHub/odkr/inst/java/ODK Briefcase v1.8.0 Production.jar' --form_id steppedWedge --storage_directory ~/Desktop --odk_directory ~/Desktop/odk)
system("java -jar 'Documents/GitHub/odkr/inst/java/ODK Briefcase v1.8.0 Production.jar' --form_id steppedWedge --storage_directory ~/Desktop --odk_directory ~/Desktop/odk")
system("java -jar "ODK Briefcase v1.8.0 Production.jar" --form_id steppedWedge --storage_directory ~/Desktop --export_directory ~/Desktop --export_filename steppedWedge.csv")
system("java -jar 'ODK Briefcase v1.8.0 Production.jar' --form_id steppedWedge --storage_directory ~/Desktop --export_directory ~/Desktop --export_filename steppedWedge.csv")
system("java -jar 'Documents/GitHub/odkr/inst/java/ODK Briefcase v1.8.0 Production.jar' --form_id steppedWedge --storage_directory ~/Desktop --export_directory ~/Desktop --export_filename steppedWedge.csv")
devtools::install_github("OxfordIHTM/infohub")
library(infohub)
runHub()
install.packages("zscorer")
library(rJava)#
.jinit()#
.jcall("java/lang/System", "S", "getProperty", "java.runtime.version")
install.packages("rJava")
library(rJava)
jinit()
install.packages("rJava")
xx <- pdf_text(pdf = "mfaz.pdf")
library(pdftools)
xx <- pdf_text(pdf = "mfaz.pdf")
xx
str(xx)
xx[[1]]
temp <- str_split(xx[1], "\n")
xx1 <- stringr::str_split(xx[1], "\n")
xx1
